# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'Smart24_IOS_redesign' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'R.swift'
pod 'SwiftGen'
pod 'ReactiveCocoa', '5.0.0-alpha.6'
pod 'Moya', '8.0.0-beta.6'
pod 'SwiftKeychainWrapper'
pod 'RealmSwift'
pod 'MBProgressHUD', '~> 1.0.0'
pod 'ObjectMapper', '~> 2.2'
pod 'SwiftyVK'
pod 'FacebookLogin'
pod 'GoogleSignIn'
pod 'SWRevealViewController', '~> 2.3'
pod 'Kingfisher'
pod 'iCloudDocumentSync'
pod 'JSQMessagesViewController'
pod 'VideoCore/Swift', :git => 'https://github.com/NeoApostol/VideoCore.git'
pod 'Fabric'
pod 'Crashlytics'

pod 'CocoaLumberjack', '2.0.0-rc'
pod 'Reachability'

  # Pods for Smart24_IOS_redesign

  target 'Smart24_IOS_redesignTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
